<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/myPostsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.yad2cellular.PostsFragment"
        tools:layout="@layout/fragment_posts">
        <action
            android:id="@+id/action_postsFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.yad2cellular.PostDetailsFragment"
        tools:layout="@layout/fragment_post_details" />

    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.yad2cellular.CreatePostFragment"
        android:label="Create Post"
        tools:layout="@layout/fragment_create_post" >
        <action
            android:id="@+id/action_createPostFragment_to_updatePostFragment"
            app:destination="@id/updatePostFragment" />
    </fragment>

    <fragment
        android:id="@+id/updatePostFragment"
        android:name="com.example.yad2cellular.UpdatePostFragment"
        android:label="Update Post"
        tools:layout="@layout/fragment_update_post" >
        <action
            android:id="@+id/action_updatePostFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.yad2cellular.MyProfileFragment"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_myProfileFragment_to_updateDetailsFragment"
            app:destination="@id/updateDetailsFragment" />
        <action
            android:id="@+id/action_myProfileFragment_to_myPostsFragment"
            app:destination="@id/myPostsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPostsFragment"
        android:name="com.example.yad2cellular.MyPostsFragment"
        android:label="fragment_my_posts"
        tools:layout="@layout/fragment_my_posts" >
        <action
            android:id="@+id/action_myPostsFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_myPostsFragment_to_updatePostFragment"
            app:destination="@id/updatePostFragment" />
    </fragment>

    <fragment
        android:id="@+id/updateDetailsFragment"
        android:name="com.example.yad2cellular.UpdateDetailsFragment"
        android:label="Update Details" >
        <action
            android:id="@+id/action_updateDetailsFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>

</navigation>
